{:paths ["src/clj" "resources"]
 :deps  {org.clojure/clojure                          {:mvn/version "1.9.0"
                                                       :scope       "provided"}
         boot/core                                    {:mvn/version "2.7.2"
                                                       :scope       "test"}
         seancorfield/boot-tools-deps                 {:mvn/version "0.2.3"
                                                       :scope       "test"}
         onetom/boot-lein-generate                    {:mvn/version "0.1.3"
                                                       :scope       "test"}
         org.clojure/tools.logging                    {:mvn/version "0.4.1"}
         org.clojure/clojurescript                    {:mvn/version "1.10.238"
                                                       :scope       "test"}
         adzerk/boot-cljs                             {:mvn/version "2.1.4"
                                                       :scope       "test"}
         pandeiro/boot-http                           {:mvn/version "0.8.3"
                                                       :scope       "test"}
         adzerk/boot-reload                           {:mvn/version "0.5.2"
                                                       :scope       "test"}
         adzerk/boot-cljs-repl                        {:mvn/version "0.3.3"
                                                       :scope       "test"}
         com.cemerick/piggieback                      {:mvn/version "0.2.2"
                                                       :scope       "test"}
         weasel                                       {:mvn/version "0.7.0"
                                                       :scope       "test"}
         org.clojure/tools.nrepl                      {:mvn/version "0.2.13"
                                                       :scope       "test"}
         org.clojars.magomimmo/domina                 {:mvn/version "2.0.0-SNAPSHOT"}
         hiccups                                      {:mvn/version "0.3.0"}
         org.clojars.magomimmo/shoreleave-remote-ring {:mvn/version "0.3.3"}
         org.clojars.magomimmo/shoreleave-remote      {:mvn/version "0.3.1"}
         compojure                                    {:mvn/version "1.6.1"}
         javax.servlet/javax.servlet-api              {:mvn/version "4.0.1"}
         org.martinklepsch/boot-garden                {:mvn/version "1.3.2-1"
                                                       :scope       "test"}
         garden                                       {:mvn/version "1.3.5"
                                                       :scope       "test"}}


 :aliases
        {:test {:extra-paths ["test"]
                :extra-deps  {adzerk/boot-test {:mvn/version "1.2.0"
                                                :scope       "test"}}}}}
